spring.datasource.url=jdbc:mysql://localhost:3306/java_test
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

